{
  "name": "Juco Cafe Driver",
  "short_name": "Juco Driver",
  "description": "Professional delivery driver application for Juco Cafe",
  "id": "/driver",
  "start_url": "/driver/login",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E8F529",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["delivery", "food", "transportation"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Go Online",
      "short_name": "Online",
      "description": "Go online to receive orders",
      "url": "/driver/login"
    }
  ]
}
